<!DOCTYPE html>
<img align="left" src="C:\Users\Ace\Documents\resumepic.png"alt="profile pic"width="200px" height="200px">
<h1 style="font-family: Arial;color:rgb(227, 243, 255);">&nbsp ⌬ Hello! I am Ace Philip S. Denulan </h1>
<h2 style="background-color:#191a21;font-family: Arial;color:#bdd8e8 ;">&nbsp&nbsp  Information Technology Student   </h2>
<body style="background-color: #212329;">
    <p style="color:rgb(223, 237, 255);"><b></b></p>
    <p style="font-family: Arial;color:rgb(227, 243, 255) "><b>&nbsp&nbsp&nbsp&nbsp✉ CONTACT INFORMATION(S) </b>
    <p style="background-color:#191a21;font-family: Arial;color: #c3e2ff">&nbsp<b>&nbsp&nbsp&nbsp● acephilipdenulan12@gmail.com &nbsp&nbsp <br>&nbsp&nbsp&nbsp&nbsp+ 63 949 4123 473
    <br></p><br>
    <p style="font-family: Arial;color:rgb(227, 243, 255) "><b>✉ ABOUT ME ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</b>
    <p style="background-color:#191a21;font-family: Arial;color:#c3e2ff  ">
        I am an information technology student from 
        PHINMA University of Pangasinan. 
        Accomplished in <br>collaborative environments 
        as an efficient team leader, delivering 
        successful project outcomes.<br> I try my best to adapt
        across multiple programming languages 
        and operating systems.
    </p>
    <br>
    <p style="font-family: Arial;color:rgb(227, 243, 255) "><b>✉ MY PROJECT(S)  ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</b>
    <p style="background-color:#191a21;font-family: Arial;color:#c3e2ff  ">
    <b>[] VELOCIKEY ┃ <a href="https://github.com/naxareth/VELOCIKEY_PROJECT_V1.0">View -></a></b><br>
    <b>[] EVENTHORIZON ┃ <a href = "https://github.com/naxareth/EVENTHORIZON">View -></a></b><br>
    <b>[] SOUNDRY ┃ <a href="https://github.com/naxareth/SOUNDRY">View -></a></b><br>
    </p>
    <br>
    <p style="font-family: Arial;color:rgb(227, 243, 255)"><b>✉ TECH STACK(S)  ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</b>
    <p style="background-color:#191a21;font-family: Arial;color: #c3e2ff">
        [] Python<br>
        [] Java<br>
        [] Kotlin<br>
        [] php<br>
    </p>
    <br>
    <p style="font-family: Arial;color:rgb(227, 243, 255)"><b>✉ SOCIAL(S) ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</b>
    <p style="background-color:#191a21;font-family: Arial;color: #c3e2ff">
        <b>[] Facebook ┃ <a href="https://www.facebook.com/acephilip.denulan">View -></a></b>
    </p>
    <br>
</body>
</html>